<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonderla card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Alumni+Sans+Collegiate+One&display=swap');

        body {
            background-color: gray
        }

        * {
            margin: 2px;
            padding: 1px;
        }

        img {
            border: 0px solid;
            border-radius: 15px;
        }

        span ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
            padding: 1px;
            border: 1px solid black;
            font-weight: bold;
            border-radius: 20px;
        }

        div {
            font-size: 33px;
            font-family: Agbalumo;

        }

        p {
            width: 250px;
        }

        .div2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            color: rgb(19, 134, 172);
            background-color: lightblue;
            font-weight: bold;
            position: relative;
            left: 85px;
        }

        .parent {
            background-color: white;
            display: block;
            border: 2px solid rgb(92, 17, 153);
            width: fit-content;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <span class="parent">
        <span class="image"><img width="250px" height="200px" src="wonderla.jpg" alt="not opened"></span>
        <ul>
            <li>About</li>
            <li>Ticket</li>
        </ul>
        <div>WONDERLA</div>
        <p>Wonderla is known among India’s best amusement parks. It offers over 40 rides with the three worlds of land
            rides, adrenaline boosters, and water wonder. Find yourself having the time of your life. Just walk in and
            let out your inner child.</p>
        <div class="div2">Read more</div>
    </span>
</body>

</html>